{
  "name": "parsony-cli",
  "version": "1.0.0",
  "description": "Command Line Tools for Parsony",
  "main": "index.js",
  "author": "Eric Phelan",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "inquirer": "^5.2.0"
  },
  "bin": {
    "parsony": "index.js"
  }
}
